proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=cache:30m max_size=250m;
proxy_temp_path /tmp/nginx_proxy 1 2;

server {
    listen 8080 default_server;
    server_name _;

    client_max_body_size 250M;
    large_client_header_buffers 4 32k;

    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;



    location / {
          proxy_pass http://127.0.0.1:5000/;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-Server $host;
          proxy_set_header X-Forwarded-Host $host;
          proxy_set_header Host $host;
          proxy_cache cache;
          proxy_cache_bypass $cookie_auth_tkt;
          proxy_no_cache $cookie_auth_tkt;
          proxy_cache_valid 30m;
          proxy_cache_key $host$scheme$proxy_host$request_uri;
    }

    location /additionalfonts/LTe50136.ttf {
        alias /srv/app/customwebassets/LTe50136.ttf;
        gzip_static on;
        expires 24h;
        add_header Cache-Control public;
    }
}